{
  "name": "mongoose-id",
  "description": "Mongoose plugin that replaces document _id with id",
  "version": "0.1.2",
  "author": "Lou, Lin <lin.lou@hotmail.com>",
  "keywords": [
    "mongodb",
    "mongoose",
    "plugin",
    "id",
    "_id"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/loulin/mongoose-id"
  },
  "devDependencies": {
    "mongoose": "~4.0.0"
  },
  "scripts": {
    "test": "echo not tested"
  },
  "license": "MIT"
}
